{
  "schemaVersion": 1,
  "id": "autobuilder",
  "version": "${version}",
  "name": "Litematica AutoBuilder",
  "description": "Client-side helper mod that autonomously builds loaded Litematica schematics using vanilla-legal movement emulation and its own pathfinder. No Baritone, no third-party pathfinders.",
  "authors": [
    "your-name-here"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/litematica-autobuilder",
    "sources": "https://github.com/your-name-here/litematica-autobuilder"
  },
  "license": "MIT",
  "icon": "assets/autobuilder/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.example.autobuilder.AutoBuilderMod"
    ],
    "client": [
      "com.example.autobuilder.AutoBuilderClient"
    ]
  },
  "mixins": [
    "autobuilder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "26.2",
    "java": ">=25",
    "malilib": "*",
    "litematica": "*"
  }
}
